AutoAppo_StevenVR/Views/OptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoAppo_StevenVR.Views.OptionPage">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Direction="Column">

                <Label Text="Select an Action"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="25"/>

                <Grid Padding="10,20,10,0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" 
                            x:Name="BtnAppoManagment" 
                            Text="Appointment Managment" 
                            BackgroundColor="Green" 
                            HeightRequest="150"
                            WidthRequest="100"
                            FontSize="17"
                            CornerRadius="20" Clicked="BtnAppoManagment_Clicked"/>

                    <Button Grid.Row="0" Grid.Column="1"
                           x:Name="BtnUserManagment" 
                            Text="User Managment" 
                            BackgroundColor="#807300"
                            HeightRequest="150"
                            WidthRequest="100"
                            FontSize="17"
                            CornerRadius="20"
                            Clicked="BtnUserManagment_Clicked"/>

                    <Button Grid.Row="1" Grid.Column="0" 
                            x:Name="BtnScheduleManagment" 
                            Text="Schedule Managment" 
                            BackgroundColor="#195DB6" 
                            HeightRequest="150"
                            WidthRequest="100"
                            FontSize="17"
                            CornerRadius="20"/>

                    <Button Grid.Row="1" Grid.Column="1"
                        x:Name="BtnServicesManagment" 
                            Text="Services Managment" 
                            BackgroundColor="#6A1CB4"
                            HeightRequest="150"
                            WidthRequest="100"
                            FontSize="17"
                            CornerRadius="20"/>




                </Grid>

            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
