AutoAppo_StevenVR/Views/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoAppo_StevenVR.Views.PasswordRecoveryPage">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,50,15,0">

            <Entry x:Name="TxtEmail" Placeholder="User Email" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  >

            </Entry>

            <Button x:Name="BtnSendRecoveryCode" Text="Send Recovery Code" BackgroundColor="Green" CornerRadius="15" Clicked="BtnSendRecoveryCode_Clicked"/>

            <Entry x:Name="TxtRecoveryCode" Placeholder="Recovery Code..." FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  >

            </Entry>

            <Button x:Name="BtnCheckRecoveryCode" Text="Check Recovery Code" BackgroundColor="#004680" CornerRadius="15"/>


            <StackLayout Margin="0,100,0,0" >

                <Entry x:Name="TxtPassword" Placeholder="New Password" FontSize="20" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       IsEnabled="False">

                </Entry>

                <StackLayout Margin="0,30,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="BtnApply" Text="Apply" BackgroundColor="#806400" CornerRadius="15" WidthRequest="150"/>
                    <Button x:Name="BtnCancel" Text="Cancel" BackgroundColor="#801E00" CornerRadius="15" WidthRequest="150"/>
                </StackLayout>


            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>